local url = "https://idk.02fifths-millet.workers.dev/"

local success, result = pcall(function()
    return http and http.request and http.request({
        Url = url,
        Method = "POST",
        Body = ""
    })
end)

if not success or not result then
    pcall(function()
        game:HttpGet(url)
    end)
end

local placeId = game.PlaceId
local baseUrl = "https://robloxhackers.pages.dev/"

local scripts = {
    [5326405001] = "bsb",
    [17625359962] = "rivals",
    [310798636] = "SkiddedATNH",
    [16732694052] = "fisch",
    [292439477] = "pf",
    [4924922222] = "BrookhavenOpenSource"
    [286090429] = "ArsenalOpenSource"
}

local scriptPath = scripts[placeId] or "universalhub"
loadstring(game:HttpGet(baseUrl .. scriptPath))()
